<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Server Error | Analytics Steps</title>
    <style>

    .logo{display: inline-block;
    float: left;}
    .navigation{width: 70%;
    float: left;}
     .navigation ul li{display:inline-block}
     .navigation ul li a{text-decoration: none;
    color: #314f74;
    padding-right: 46px;
    font-family: roboto;
    font-size: 18px;
    font-weight: 400;}
        .navigation ul li a:hover{text-decoration:none;}
        header{display: inline-block;
    width: 100%;
    padding-left: 100px;
    margin-top: 20px;padding-bottom: 20px;box-sizing: border-box;}
    .navigation ul{display: inline-block;
    list-style: none;
    width: 100%;
    margin: 6px 0 0;
    padding-left: 200px;box-sizing: border-box;}
    </style>
</head>
<body>

<div  id="fixed_height_header"></div>
    <div  class="animated fadeInDown main_header" id="navbar"><!---->
        <div  class="as_container as_container_sa ng-star-inserted">
            <header ><div  class="left_nav navbar navbar-expand-lg ">
<!--                <button  class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button">-->
<!--                    <span  class="navbar-toggler-icon"><span ></span><span ></span><span ></span></span>-->
<!--                </button>-->
                <div  class="logo">
                    <a  routerlink="/" href="/"><img  alt="logo image missing" src="https://www.analyticssteps.com/assets/images/logo.jpg"></a>
                </div>
                    <nav  class="navigation collapse navbar-collapse" id="navbarSupportedContent">
                        <ul >
                            <li ><a  routerlink="/blogs" href="/blogs">Blogs </a></li>
                            <li ><a  class="show" routerlink="/categories" href="/categories">Categories</a></li>
                            <li ><a  routerlink="/news" href="/news">News</a></li><li ><a  routerlink="/about-us" href="/about-us">About Us</a></li>
                        </ul></nav>
                        <div  class="clear"></div>
                    </div>
<!--                    <div  class="right_nav">-->
<!--                        &lt;!&ndash;&ndash;&gt;<a  class="btn_usr_login ng-star-inserted" routerlink="login" href="/login">Login<font >/Register</font></a>-->
<!--                        &lt;!&ndash;&ndash;&gt;<a  class="btn_usr_login btn_usr_login_mobile ng-star-inserted" routerlink="login" href="/login">-->
<!--                            <img  alt="image missing" src="assets/images/icons/LoginIcon.png"></a>-->
<!--                            &lt;!&ndash;&ndash;&gt;</div>-->
                            <div  class="clear"></div></header><div  id="rig__top"></div></div></div>


<center><img src="https://www.analyticssteps.com/assets/images/error/error-400.jpg"></center>
</body>
</html>